editor                /usr/local/bin/nvim
font_family           Fira Code Retina
italic_font           F4ra Code Light
bold_font             Fira Code Bold
font_size             10.0
font_size_delta       1

adjust_line_height    180% 
adjust_column_width   55%

window_padding_width  15 

cursor_shape beam

# tab bar
active_tab_foreground   #692fd5
active_tab_background   #ff88e9
active_tab_font_style   bold
inactive_tab_foreground #a4b6da
inactive_tab_background #ffffff
inactive_tab_font_style italic
tab_bar_margin_width 5.0
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1

active_border_color    #fff79c

# special
foreground   #4b4b4b
background   #ffffff
cursorColor  #4b4b4b
# black
color0       #692fd5
color8       #a4b6da
# red
color1       #e22b75
color9       #fc9494
# green
color2       #01c8ba
color10      #74efa9
# yellow
color3       #fc89a1
color11      #ffca66
# blue
color4       #2199ff
color12      #7daaff
# magenta
color5       #fd28a2
color13      #ff88e9
# cyan
color6       #a489fc
color14      #88e7e0
# white
color7       #002bcf
color15      #9b61e8


# Use sane keyboard shortcuts

map cmd+v             paste_from_clipboard
map cmd+c             copy_to_clipboard

map cmd+u             scroll_page_up
map cmd+d             scroll_page_down
map cmd+k             scroll_line_up
map cmd+j             scroll_line_down

map cmd+t             new_tab
map cmd+w             close_tab  
map cmd+n             next_tab
map cmd+p             previous_tab

map cmd+shift+n       new_os_window

map cmd+equal         change_font_size all +1.0
map cmd+minus         change_font_size all -1.0

macos_hide_titlebar   yes
x11_bell_volume       60
map cmd+shift+p       next_layout
map cmd+shift+h next_window
map cmd+shift+l previous_window
map cmd+shift+enter new_window
